name: yang
channels:
  - conda-forge
dependencies:
  - ca-certificates=2021.10.8=h4653dfc_0
  - click=8.0.3=py38h10201cd_1
  - dataclasses=0.8=pyhc8e2a94_3
  - flask=2.0.2=pyhd8ed1ab_0
  - itsdangerous=2.0.1=pyhd8ed1ab_0
  - jinja2=3.0.2=pyhd8ed1ab_0
  - libblas=3.9.0=12_osxarm64_openblas
  - libcblas=3.9.0=12_osxarm64_openblas
  - libcxx=12.0.1=h168391b_0
  - libffi=3.4.2=hbdafb3b_4
  - libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
  - libgfortran5=11.0.1.dev0=hf114ba7_23
  - liblapack=3.9.0=12_osxarm64_openblas
  - libopenblas=0.3.18=openmp_h5dd58f0_0
  - libzlib=1.2.11=hee7b306_1013
  - llvm-openmp=12.0.1=hf3c4609_1
  - markupsafe=2.0.1=py38hea4295b_1
  - ncurses=6.2=h9aa5885_4
  - numpy=1.21.4=py38hbf7bb01_0
  - openssl=3.0.0=h3422bc3_2
  - pandas=1.3.4=py38h3777fb4_0
  - pip=21.3.1=pyhd8ed1ab_0
  - python=3.8.12=hd949e87_2_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytz=2021.3=pyhd8ed1ab_0
  - readline=8.1=hedafd6a_0
  - setuptools=58.5.3=py38h10201cd_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.36.0=h72a2b83_2
  - tk=8.6.11=he1e0b03_1
  - werkzeug=2.0.1=pyhd8ed1ab_0
  - wheel=0.37.0=pyhd8ed1ab_1
  - xz=5.2.5=h642e427_1
  - zlib=1.2.11=hee7b306_1013
  - pip:
    - dill==0.3.4
    - pickle5==0.0.11
prefix: /Users/vzeng/miniforge3/envs/yang
